@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Courier+Prime:ital@1&family=Dancing+Script&family=Josefin+Sans&family=Open+Sans:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100vh;
    position: relative;
}

/* Header section styling */

header {
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2em;
    background: #272727;
}


.logo {
    color: #fff;
}

.logo:hover {
    color: rgb(28, 187, 28);
}

.nav-links a {
    color: #fff;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links :hover {
    color: rgb(28, 187, 28);
    text-decoration: underline 2px solid rgb(28, 187, 28);
    text-underline-offset: 8px;
}

.active {
    text-decoration: underline 2px solid #fff;
    text-underline-offset: 8px;
}

/* Home section styling */

.conteiner {
    height: 600px;
    width: 100%;
    display: flex;
}

.image-container {
    overflow: hidden;
    height: 600px;
    width: 50%;
    position: relative;
}

.shop-image {
    background: url('../images/women\ in\ flower\ hope.jpg') center center no-repeat;
    height: 600px;
    width: 100%;
    animation-name: section-image;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes section-image {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

.section-text {
    font-family: 'Dancing Script', sans-serif;
    font-weight: 500;
    font-size: 3em;
    text-decoration: underline;
    text-underline-offset: 15px;
    text-decoration-thickness: 2px;
    color: rgb(28, 187, 28);
    display: inline-block;
    margin: auto;
    padding: 1em 1em;
}

.text_container {
    height: 600px;
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
}

.image-text {
    padding: 1em 2em;
    background-color: rgba(60, 60, 60, 0.7);
    color: #fff;
    position: absolute;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 20px;
}

.image-text p {
    font-family: 'Caveat', sans-serif;
    word-spacing: 5px;
}

/* Order page styling */

.order-contaner {
    background: url("/assets/images/3306857.jpg")center center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    font-size: 1.5em;

}


.form {
    margin: 5.5rem 0 0 4rem;
    color: #fff;
    background-color: rgba(60, 60, 60, 0.7);
    max-width: 400px;
    position: absolute;
    right: 4rem;
    padding: 20px;
    accent-color: rgb(28, 187, 28);
}

.form>h2 {
    margin-bottom: 20px;
}

.form>h2:hover {
    color: rgb(28, 187, 28);

}

.form_details {
    background: transparent;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px;
    border: 1px solid #fafafa;
    border-radius: 2px;
}

.form_details:hover {
    border-color: rgb(28, 187, 28);
    cursor: pointer;
}

.flower,
.flowers {
    margin-bottom: 10px;
}

.green:hover {
    color: rgb(28, 187, 28);
}

.submit_button {
    margin-top: 30px;
    border-radius: 30px;
    padding: 10px 32px;
    text-align: center;
    font-size: 1em;
    background-color: rgb(28, 187, 28);
    color: #fff;
    display: block;
}

.submit_button:hover {
    background-color: rgb(243, 247, 22);
    color: #000;
    transition: 500ms;
    cursor: pointer;
}

/* About us page style */

.aboutus_image {
    background: url('/assets/images/pexels-theglory-302588.jpg') center center no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.aboutus-container {
    margin: 3rem 0 0 4rem;
    max-width: 400px;
    background: rgba(60, 60, 60, 0.8);
    padding: 20px;
    position: absolute;
    right: 4rem;
    margin-left: 4rem;
}


.aboutus-header {
    color: rgb(28, 187, 28);
    font-family: 'Courier Prime', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 2rem;
}

.aboutus-list li{
    font-family: 'Courier Prime', sans-serif;
    color: rgb(28, 187, 28);
    margin: 15px 0 0 15px;
    list-style-type: disc;
}

caption {
    text-align:left;
}

caption, th, td {
    padding: .5rem;
}

.aboutus-table {
    color: rgb(28, 187, 28);
    margin-top: 20px;
    text-align: left;
    text-decoration: underline;
    text-underline-offset: .5rem;
}



/* Footer section styling */

footer {
    height: 150px;
    width: 100%;
    background: #272727;
    position: absolute;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-text {
    text-transform: uppercase;
    line-height: 1.5rem;
}

.footer-content {
    display: flex;
    gap: 7rem;
}

.footer-content i {
    color: #fff;
    font-size: 1.5rem;
}

.footer-content i:hover {
    color: rgb(0, 255, 255);
}

.instagram i:hover {
    color: red;
}

.footer-bottom {
    height: 100%;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 1.5rem;
    font-size: .5rem;
    display: flex;
    align-items: flex-end;

}

/* Media Quiry styling */

@media screen and (max-width: 1000px) {
    
    header {
        display: flex;
        flex-direction: column;
    }
    
    header li {
        margin: 10px;

    }

    .conteiner {
        height: 1200px;
        display: flex;
        flex-direction: column;
    }

    .image-container {
        width: 100%;
    }

    .shop-image {
        width: 100%;
    }

    .text_container {
        width: 100%;
    }
    .text_container {
        text-align: center;
    }

    
    footer {
        display: flex;
        flex-direction: column;
    }

    .footer-bottom {
        height: 1.5rem;
    }
    
}

@media screen and (max-width: 500px) {

    .aboutus-header {
        text-align: center;
    }
    
    caption h3 {
        text-align: center;
    }
    
    .aboutus-table, th, td {
        text-decoration: none;
    }
    
}